# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_aqui
STRIPE_WEBHOOK_SECRET=whsec_tu_webhook_secret_aqui

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_7ws6omq
EMAILJS_TEMPLATE_ID=template_t0mxm9q
EMAILJS_PUBLIC_KEY=KyZVEEMuPO2WZekkD
EMAILJS_PRIVATE_KEY=tu_private_key_aqui

# Admin Email (donde recibirás las notificaciones)
ADMIN_EMAIL=avsenseinformativo@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Port
PORT=3001
